"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
"""

def fact(n):
    i = 1
    for num in range(1, n + 1):
        i *= num
        yield i

n = 16
for el in fact(n):
    print(f"{el}")



