"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110], ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Используя математические операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату
(то есть, zp - признак), а за y - значения скорингового балла (то есть, ks - целевая переменная).
Произвести расчет как с использованием intercept, так и без.
"""

import numpy as np
n = 10
x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

#Найдем коэфф. линейной регресии с intercept по формулам:
1)koef_1 = (np.mean(x * y) - np.mean(x) * np.mean(y)) / (np.mean(x**2) - np.mean(x) ** 2)
2.62053882402765
2)koef_2 = np.mean(y) - b * np.mean(x)
444.1773573243596

#Найдем коэфф. линейной регресии без intercept по формулам:
1) Переведем все в столбцы:
x = x.reshape((10,1))
y = y.reshape((10,1))
B = np.dot(np.linalg.inv(np.dot(x.t,x)),x.t @ y)
5.88982042