"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.
"""

import numpy as np
import pandas as pd
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
#Элементарные действия
Covar = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
9157.839999999997
#С помощью функции cov
np.cov(zp, ks, ddof = 0)[0,1] - #для смещенной оценки
9157.84
np.cov(zp, ks, ddof = 1)[0,1] - #для несмещенной оценки
10175.377777777776
#Рассчитаем коэфф. корреляции Пирсона
f = pd.DataFrame({'zp':zp, 'ks':ks)}, columns = ['zp','ks'])
ks.std(ddof = 1) - #для несмещенной оценки стандарт. отклонения
183.99544076477068
zp.std(ddof = 1) - #для несмещенной оценки стандарт отклонения
62.31318747531162
1) 10175.377777/(ks.std(ddof=1)*zp.std(ddof=1))
0.8874900852901869
2) 9157/(ks.std()*zp.std())
0.8874086873237411


