"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

def my_func (x,y):
    if x < 0:
        return "x должно быть положительным числом"
    if y > 0:
        return "y должно быть отрицательным числом"
    result = x ** y
    return result

x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательно число: "))
print(my_func(x, y))