"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open("task_2_text.txt") as file:
    text_2 = file.readlines()
    print(f"Количество строк в файле - {len(text_2)}")
    for i in range(len(text_2)):
        print(f"Количество символов в {i + 1} строке: {len(text_2[i])}")
