"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка
"""


with open("task_1_text.txt", "w") as file:
    line = input("Введите данные: \n")
    while line:
        file.write(f"{line}\n")
        line = input("Введите данные: \n")
        if not line:
            break
