"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
"""

p(A) = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6
p(1) = (1/3 * 0.9) / p(A)
p(2) = (1/3 * 0.8) / p(A)
p(3) = (1/3 * 0.6) / p(A)
