"""
Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""

import numpy as np
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
iq.mean() - #среднее арифметическое
118.1
dof = len(iq) - 1
9
alfa/2 = 0.05 / 2
0.025
По таблице t = 2.262
iq.mean()+(t*(iq.std(ddof=1)))/((10)**0.5) - #верхняя граница интервала
125.64339223691834
iq.mean()-(t*(iq.std(ddof=1)))/((10)**0.5) - #нижняя граница интервала
110.55660776308164
