"""
Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
ожидания с надежностью 0.95.
"""

#Дано
n = 27
mu = 174.2
std = 5
alfa/2 = 0.05 / 2 = 0.025
По таблице z = 1.96

#Найдем интервал
mu+(z*std/(27)**0.5) - #верхняя граница
176.08601087935276
mu-(z*std/(27)**0.5) - #нижняя граница
172.31398912064722
