""" Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
"""

p(1) = 0.1 * 0.2 * 0.25
p(2) = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.75
p(3) = 1 - 0.9 * 0.8 * 0.75
p(4) = 1 - 0.9 * 0.8 * 0.75 - 0.1 * 0.2 * 0.25