"""
Создать (не программно) текстовый файл, в котором каждая строка должна
содержать данные о фирме: название, форма собственности, выручка, издержки.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их
прибылями, а также словарь со средней прибылью. Если фирма получила убытки,
также добавить ее в словарь (со значением убытков).
Итоговый список сохранить в виде json-объекта в соответствующий файл.
"""

import json

company = {}
count = 0
sum_1 = 0
with open("task_7_text.txt") as file:
    content = file.readlines()
    for i in content:
        g = i.split()
        prof = float(g[2]) - float(g[3])
        company.update({g[0] : prof})
        if prof > 0:
            count += 1
            sum_1 += prof
ave_prof = sum_1 / count
res = [company, {"Средняя прибыль": ave_prof}]

with open("res.json", "w") as file:
    json.dump(res, file)

