"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

user_list = int(input("Кол-во элементов: "))
my_list = []
a = 0
b = 0
while a < user_list - 1:
    my_list.append(input("Следующее значение списка: "))
    a += 1

for item in range(int(len(my_list)/2)):
        my_list[b], my_list[b + 1] = my_list[b + 1], my_list[b]
        b += 2
print(my_list)

