"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def div_nums (num_1, num_2):
    if num_2 == 0:
        return "Деление на 0 запрещено"
    else:
        return num_1 / num_2

num_1 = float(input("Введите первое число: "))
num_2 = float(input("Введите второе число: "))
print(div_nums(num_1, num_2))