""" Митрохин Антон
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе"""

my_list = [3, {3, 4, 5,}, "word", (4, 5, 6, 7), [7, 8, 7, 8], 3.5]
for item in my_list:
    print(type(item))