"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def sum_nums(nums, stop):
    nums_list = nums.split(' ')
    sum_list = 0
    for i in nums_list:
        if i == stop:
            break
        print(i)
        sum_list += int(i)

    return sum_list

stop_func = '!'
finish = False
a = 0
while not finish:
    user_number = input("Введите числа через пробел: ")
    a += sum_nums(user_number, stop_func)
    finish = stop_func in user_number
    print(f'Сумма = {a}')



