"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
"""

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
    def mass_of_asphalt(self, weight, thickness):
        return self._lenght * self._width * weight * thickness


square = Road(20, 5000)
print(f'Масса асфальта в кг: {square.mass_of_asphalt(25, 5)}')


