"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def func_1(name, surname, year, city, email, phone):
    print(f'{name} {surname} {year} {city} {email} {phone}')


a = input("Введите имя: ")
b = input("Введите фамилию: ")
c = input("Введите год рождения: ")
d = input("Введите город проживания: ")
e = input("Введите email: ")
f = input("Введите номер телефона: ")
func_1(name=a, surname=b, year=c, city=d, email=e, phone=f)