"""Митрохин Антон
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат
на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
спортсмена составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
"""

a = int(input('Результат пробежки в первый день'))
b = int(input('Конечный желаемый результат'))
days = 1
while a < b:
    a *= 1.1
    days += 1
print(f'Требуемое кол-во дней: {days}')

