""" Митрохин Антон
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки
больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчете на одного сотрудника.
"""
proceeds = int(input("Выручка: "))
costs = int(input("Издержки: "))
if proceeds < costs:
    print("Убыток")
elif proceeds > costs:
    print("Прибыль")
    profitability = (proceeds - costs) / proceeds
    print(f"Рентабельность: {profitability}")
    number_of_employees = int(input("Численность сотрудников фирмы"))
    profit_per_empl = (proceeds - costs) / number_of_employees
    print(f"Прибыль фирмы в расчете на одного сотрудника: {profit_per_empl}")
elif proceeds == costs:
    print("Фирма работатет в ноль")
